PORT=5000
NODE_ENV=DEVELOPMENT

DB_URI=mongodb+srv://rohith:Zss51q8hbgkce6nG@cluster0.fnou1xa.mongodb.net/dash?retryWrites=true&w=majority
# DB_URI=mongodb+srv://cluster0.eqn3z3q.mongodb.net/ecom

JWT_SECRET=hgfhfhhgfhggh
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
# SMTP_EMAIL=38038e1266d3b2
# SMTP_PASSWORD=0977732f320938
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=ecommerce